new channel1 broadcast enabled
setup channel1 input rtsp://camera1_ip
setup channel1 output #duplicate{dst=mosaic-bridge{id=1,height=360,width=640},select=video}

new channel2 broadcast enabled
setup channel2 input rtsp://camera2_ip
setup channel2 output #duplicate{dst=mosaic-bridge{id=2,height=360,width=640},select=video}

new channel3 broadcast enabled
setup channel3 input rtsp://camera3_ip
setup channel3 output #duplicate{dst=mosaic-bridge{id=3,height=360,width=640},select=video}

new channel4 broadcast enabled
setup channel4 input rtsp://camera4_ip
setup channel4 output #duplicate{dst=mosaic-bridge{id=4,height=360,width=640},select=video}

new mosaic broadcast enabled
setup mosaic input fake:
setup mosaic option mosaic-width=1280
setup mosaic option mosaic-height=720
setup mosaic option mosaic-rows=2
setup mosaic option mosaic-cols=2
setup mosaic option mosaic-position=1
setup mosaic option mosaic-order="1,2,3,4"
setup mosaic option mosaic-keep-picture
setup mosaic output #transcode{sfilter=mosaic,vcodec=mp4v,vb=4096,acodec=none,channels=2,samplerate=44100}:display

control channel1 play
control channel2 play
control channel3 play
control channel4 play
control mosaic play