new channel1 broadcast enabled
setup channel1 input rtsp://camera1_ip
setup channel1 option network-caching=1000

new channel2 broadcast enabled
setup channel2 input rtsp://camera2_ip
setup channel2 option network-caching=1000

new channel3 broadcast enabled
setup channel3 input rtsp://camera3_ip
setup channel3 option network-caching=1000

new channel4 broadcast enabled
setup channel4 input rtsp://camera4_ip
setup channel4 option network-caching=1000

new mosaic broadcast enabled
setup mosaic input fake:
setup mosaic output #transcode{sfilter=mosaic{alpha=255,width=1280,height=720,cols=2,rows=2,position=1,order="1,2,3,4",keep-picture=1},vcodec=mp4v,vb=4096,acodec=none,channels=2,samplerate=44100}:bridge-in{offset=0}:duplicate{dst=display}

control channel1 play
control channel2 play
control channel3 play
control channel4 play
control mosaic play